<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="49dp">

        <ToggleButton
            android:id="@+id/unmask"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:onClick="onToggleButtonClicked"
            android:textOff="@string/mask_off"
            android:textOn="@string/mask_on"
            android:visibility="visible" />

        <Button
            android:id="@+id/startCall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/connect" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>